{
	"name": "@weather-cloud/lcu-weather-cloud",
	"version": "0.0.256",
	"scripts": {
		"build:common": "ng build common",
		"demo": "npm run build:common && ng serve wc-demo-forge",
		"deploy": "npm version patch && npm run deploy:all",
		"deploy:all": "npm run deploy:common && parallelshell \"npm run deploy:departure-table\" \"npm run deploy:weather-cloud-solution\" \"npm run deploy:wc-search-form\" \"npm run deploy:wc-forecast-plots\" \"npm run deploy:wc-route-map\" && npm run deploy:wc-delay-risk",
		"deploy:common": "npm version patch --prefix projects/common && ng build common && npm run styles:common && npm publish ./dist/common --access public",
		"deploy:departure-table": "npm version patch --prefix projects/departure-table && ng build departure-table && npm publish ./dist/departure-table --access public",
		"deploy:wc-demo-forge": "ng build wc-demo-forge --prod && npm publish ./dist/wc-demo-forge --access public",
		"deploy:wc-forecast-plots": "npm version patch --prefix projects/wc-forecast-plots && ng build wc-forecast-plots && npm publish ./dist/wc-forecast-plots --access public",
		"deploy:wc-delay-risk": "npm version patch --prefix projects/wc-delay-risk && ng build wc-delay-risk && npm publish ./dist/wc-delay-risk --access public",
		"deploy:wc-route-map": "npm version patch --prefix projects/wc-route-map && ng build wc-route-map && npm publish ./dist/wc-route-map --access public",
		"deploy:wc-search-form": "npm version patch --prefix projects/wc-search-form && ng build wc-search-form && npm publish ./dist/wc-search-form --access public",
		"deploy:weather-cloud-solution": "npm version patch --prefix projects/weather-cloud-solution && ng build weather-cloud-solution && npm publish ./dist/weather-cloud-solution --access public",
		"build:all": "ng build common && ng build departure-table && ng build wc-route-map && ng build weather-cloud-solution && ng build wc-search-form  && ng build wc-demo-forge && ng build wc-delay-risk && ng build wc-forecast-plots",
		"styles:common": "npm run styles:common:scss",
		"styles:common:scss": "cpx \"./projects/common/src/assets/styles/**/*\" \"./dist/common/assets/styles/\"",
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@acaisoft/angular-azure-maps": "^1.0.0",
		"@angular/animations": "^7.2.13",
		"@angular/cdk": "^7.3.7",
		"@angular/common": "^7.2.13",
		"@angular/compiler": "^7.2.13",
		"@angular/core": "^7.2.13",
		"@angular/flex-layout": "^7.0.0-beta.24",
		"@angular/forms": "^7.2.13",
		"@angular/http": "^7.2.13",
		"@angular/material": "^7.3.7",
		"@angular/platform-browser": "^7.2.13",
		"@angular/platform-browser-dynamic": "^7.2.13",
		"@angular/router": "^7.2.13",
		"@beyerleinf/ngx-dnd": "^6.0.0-preview3",
		"@lcu/api": "^0.1.9-integration",
		"@lcu/apps": "^0.1.9-integration",
		"@lcu/cli": "0.0.62",
		"@lcu/common": "^0.1.9-integration",
		"@lcu/core": "^0.1.9-integration",
		"@lcu/daf-common": "^0.1.62-integration",
		"@lcu/daf-ui": "^0.1.62-integration",
		"@lcu/elements": "^0.1.9-integration",
		"@lcu/enterprises": "0.0.25",
		"@lcu/hosting": "^0.1.9-integration",
		"@lcu/identity": "^0.1.1-integration",
		"@lcu/routing": "^0.1.9-integration",
		"@lcu/solutions": "^0.1.9-integration",
		"@lowcodeunit-devkit/ng-lcu": "^0.1.4",
		"@lowcodeunit/data-grid": "^0.1.1-integration",
		"@lowcodeunit/lcu-select-common": "^0.2.2-reactive-form-control",
		"@lowcodeunit/ngx-markdown-docs": "0.0.25",
		"@weather-cloud/lcu-el-departure-table": "^0.2.1591-forecast-wrapper",
		"@weather-cloud/lcu-el-wc-route-map": "^0.2.1591-forecast-wrapper",
		"@weather-cloud/lcu-el-wc-search-form": "^0.2.1591-forecast-wrapper",
		"@weather-cloud/lcu-sln-weather-cloud": "^0.2.1591-forecast-wrapper",
		"angular-font-awesome": "^3.1.2",
		"angulartics2": "^7.3.0",
		"bootstrap": "^4.3.1",
		"core-js": "^2.6.1",
		"d3": "^3.5.17",
		"dot-object": "^1.7.1",
		"hammerjs": "^2.0.8",
		"ng2-nvd3": "^2.0.0",
		"ngx-markdown": "^7.1.5",
		"ngx-monaco-editor": "^6.0.0",
		"ngx-spinner": "^6.1.2",
		"ngx-toastr": "^10.0.2",
		"nvd3": "1.8.6",
		"rxjs": "~6.3.3",
		"save": "^2.3.3",
		"tslib": "^1.9.0",
		"zone.js": "~0.8.26"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^0.13.8",
		"@angular-devkit/build-ng-packagr": "^0.13.8",
		"@angular/cli": "^7.3.8",
		"@angular/compiler-cli": "^7.2.13",
		"@angular/language-service": "^7.2.13",
		"@types/jasmine": "^2.8.14",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "~8.9.4",
		"codelyzer": "~4.5.0",
		"cpx": "^1.5.0",
		"jasmine-core": "~2.99.1",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "^4.1.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "~2.0.1",
		"karma-jasmine": "~1.1.2",
		"karma-jasmine-html-reporter": "^0.2.2",
		"ng-packagr": "^5.1.0",
		"node-sass": "^4.11.0",
		"parallelshell": "3.0.1",
		"protractor": "^5.4.2",
		"ts-node": "~7.0.0",
		"tsickle": ">=0.29.0",
		"tslib": "^1.9.0",
		"tslint": "~5.11.0",
		"typescript": "~3.1.6"
	}
}
